services:
  - type: web
    name: kenyan-payroll-system
    runtime: python3
    buildCommand: "pip install -r backend/requirements.txt && cd backend && python manage.py collectstatic --no-input"
    startCommand: "cd backend && python manage.py migrate && gunicorn kenyan_payroll_project.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: DATABASE_URL
        fromDatabase:
          name: kenyan-payroll-db
          property: connectionString
      - key: DJANGO_SETTINGS_MODULE
        value: kenyan_payroll_project.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: RENDER
        value: true
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
      - key: DJANGO_SUPERUSER_EMAIL
        value: admin@payroll.com
      - key: DJANGO_SUPERUSER_PASSWORD
        generateValue: true

  - type: pserv
    name: kenyan-payroll-db
    env: postgresql
    plan: starter
    ipAllowList: [] # empty list allows all IPs